@import url('./assets/');
*{
    margin: 0;
    padding: 0;
    font-family: 'Carlito', sans-serif;

}

.nav{
    height: 12vh;
    width: 100vw;
    background-color: black;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    min-height: 70px;
    z-index: 100;
}

.banner-nav{
    color: white;
    font-size: 3.7rem;
    margin-left: 5%;
}

.lateral-panel{
    position: fixed;
    top: 12vh;
    height: 88vh;
    width: 28vw;
    background-color: #666666;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.modal-generator{
    margin-right: 10%;
    font-size:2rem;
    border-radius: 15px;
    border: none;
    height: 50%;
    width: 300px;
    color: white;
    background-color: #354545;
    cursor:pointer;
    padding: auto;
}

.modal-generator:hover{
    opacity: 50%;
    transform: translateX(-2px) translateY(-2px);
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    height: 600px;
    width: 700px;
    border-radius: 20px; 
}

.form{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
}

#title{
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
    font-size: 2rem;
}

#description{
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 9;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
}

#submit{
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 10;
    grid-row-end: 11;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    cursor:pointer;
}

#date{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 10;
    grid-row-end: 10;
    width: 100%;
    height: 100%;
    font-size: 1rem;
}

.other-actions{
    display:grid;
    grid-template-rows: repeat(8, 1fr);
    background-color: #444444;
}

.fa-trash-can{
    grid-row: 8;
    text-align: center;
}

.fa-trash-can:hover{
    opacity: 50%;
}

.content{
    margin-top: 12vh;
    margin-left: 28vw;
    min-height: 88vh;
    max-width: 72vw;
    background-color: #bbbbbb;
    padding: 5%;
    box-sizing: border-box;
}

.task{
    height: 5rem;
    width: 100%;
    background-color:  #354545; 
    border-radius: 15px;
    margin-bottom: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 4fr 2fr 2fr 1fr;
    user-select: none;
}

.task > h1{
    padding-left: 15px;
    font-size: 2rem;
}

.task > h2{
    text-align: center;
    font-size: 1.5rem;
}

.task > div{
    text-align: center;
    font-size: 1.5rem;
    background-color: #757a79; 
    border-radius: 8px;
    opacity: 0.5;
    cursor:pointer;
}

.task > div:hover{
    opacity: 0.4;
}

.task > section{
    text-align: center;
}

.desc {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-desc {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    height: 600px;
    width: 700px;
    border-radius: 20px; 

}

.modal-desc > p{
    font-size: 1.5rem;
}

.modal-desc > h4{
    font-size: 2rem;
    margin-bottom: 20px;
}

